proto_files/Messages.proto

syntax = "proto2";
package messages;

enum MessageType
{
	CreateObj = 0;
	Rpc = 1;
	Auth = 2;
	Empty = 3;
	AddPlayer = 4;
	GetMissingCmd = 5;
	ReadyForGame = 6;
}

message Vec3{
	required float x = 1;
	required float y = 2;
	required float z = 3;
}

message Quat{
	required float x = 1;
	required float y = 2;
	required float z = 3;
	required float w = 4;
}

message Color4
{
	required float r = 1;
	required float g = 2;
	required float b = 3;
	required float a = 4;
}

message MsgRpc
{
	required int32 netId = 1;
	required string method = 2;
	required bytes argbuf = 3;
}

message MsgCreateObj
{
	required string path = 1;
	required Vec3 pos = 2;
	required Quat rot = 3;
}

message MsgGetMissingCmd
{
	required string player = 1;
	required int32 frame = 2;
}
message GenMessage
{
	required MessageType msgType = 1;
	required string pId = 2;
	required int32 msgId = 3;
	optional bytes buf = 4;
	required int32 frame = 5;
}
