proto_files/WorldMessage.proto

syntax = "proto2";
package world_messages;
enum MessageType
{
	CreateRoom = 1;
	EnterRoom = 2;
	QuitRoom = 3;
	GetRoomList = 4;
	CreateRoomReply = 5;
	EnterRoomReply = 6;
	QuitRoomReply = 7;
	GetRoomListReply = 8;
	PlayerEnterRoom = 9;
}

enum EnterRoomResult
{
	Ok = 1;
	AlreadyIn = 2;
	OutOfCapacity = 3;
	RoomNotExists = 4;
}

message MsgPlayerEnterRoom
{
	required string roomId = 1;
	required string playerId = 2;
}

message MsgEnterRoomReply
{
	repeated string players = 1;
	required EnterRoomResult result = 2;
}

message WorldMessage
{
	required MessageType type = 1;
	required string playerId = 2;
	optional bytes buff = 3;
	required int32 msgId = 4;
}

message Room
{
	required string id = 1;
	required int32 playerCount = 2;
	required int32 capacity = 3;
}

message ReplyMsg
{
	required MessageType type = 1;
	required int32 msgId = 2;
	required bytes buff = 3;
}

message MsgGetRoomListReply
{
	repeated Room rooms = 1;
}

message MsgCreateRoomReply
{
	required int32 errorCode = 1;
	required string id = 2;
	required int32 capacity = 3;
}